#informations {
  grid-column: 4 / 5;
}

#r-informations {
  grid-column: 2 / 3;
}

#informations,
#r-informations {
  display: grid;
  grid-template-rows: 15% 80% 5%;
  grid-template-columns: 20% 30% 30% 20%;
  height: 75%;
  align-self: center;

  width: 90%;
  justify-self: center;
}

#logo-container {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
  justify-self: center;
}

#logo {
  width: auto;
  height: auto;
  max-width: 100px;
  max-height: 100px;
  padding: 10px;
}

#title {
  grid-area: 1 / 1 / 2 / 4;
  align-self: center;
  justify-self: left;

  font-size: 3.2vh;
  line-height: 5vh;
  letter-spacing: 0.35vh;
  text-transform: uppercase;
  border-bottom: 1.5px solid whitesmoke;
}

#resume {
  grid-area: 2 / 1 / 3 / 5;
  align-self: center;
  justify-self: center;

  line-height: 2.5vh;
  letter-spacing: 2px;
  font-size: 2vh;
}

#link {
  grid-area: 3 / 1 / 4 / 5;
  align-self: center;
  justify-self: center;
  padding-top: 15px;
  font-style: italic;
}

@media screen and (max-width: 1000px) {
  #informations,
  #r-informations {
    grid-column: auto;
    grid-row: 4 / 5;
  }

  #resume {
    font-size: 1.5vh;
    letter-spacing: 1px;
    padding-top: 20px;
  }

  #title {
    font-size: 2.5vh;
    line-height: 4vh;
  }
}
