* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} /* style to initialize*/

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  background-color: grey;
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
}

h2 {
  font-size: 32px;
  font-style: italic;
  font-weight: lighter;
}

main {
  padding-top: 150px;
}

.name {
  margin: auto auto auto 25px;
  font-size: 64px;
  font-style: italic;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.topics {
  display: flex;
  justify-content: space-around;
  width: 25%;
  margin: auto 0px;
}

.project {
  display: grid;
  background-color: brown;
  height: 500px;
  width: 100%;
  grid-template-columns: 5% 40% 10% 40% 5%;
  margin: 50px 0 50px 0;
  /* padding: 50px 0 50px 0; */
}

.project .images {
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
}

.project .reverse-images {
  grid-column: 4 / 5;
  width: 100%;
  height: 100%;
}

.project .informations {
  grid-column: 4 / 5;
  display: grid;
  grid-template-areas: 4 / 3;
}

.project .reverse-informations {
  grid-column: 2 / 3;
  display: grid;
  grid-template-areas: 4 / 3;
}

.project .informations .logo, .project .reverse-informations .logo{
  grid-area: 1 / 1 / 2 / 2;
  background: purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project .informations .title, .project .reverse-informations .title{
  grid-area: 1 / 2 / 2 / 5;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project .informations .resume, .project .reverse-informations .resume{
  grid-area: 2 / 1 / 3 / 5;
  background: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project .informations .tools, .project .reverse-informations .tools{
  grid-area: 3 / 1 / 4 / 3;
  background: green;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project .informations .links, .project .reverse-informations .links{
  grid-area: 3 / 3 / 4 / 5;
  background: blue;
  display: flex;
  align-items: center;
  justify-content: center;
}
